
teeth.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 240, 1202
  orig: 240, 1202
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 955, 36
  size: 132, 1168
  orig: 132, 1168
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 442, 2
  size: 195, 1202
  orig: 195, 1202
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1275, 251
  size: 82, 953
  orig: 82, 953
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 802, 46
  size: 151, 1158
  orig: 151, 1158
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 244, 2
  size: 196, 1202
  orig: 196, 1202
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1359, 362
  size: 64, 842
  orig: 64, 842
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 639, 30
  size: 161, 1174
  orig: 161, 1174
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1089, 201
  size: 184, 1003
  orig: 184, 1003
  offset: 0, 0
  index: -1
