<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04AE9051-A1AE-4B37-8788-20435135F272}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{04AE9051-A1AE-4B37-8788-20435135F272}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DB04E8D4-78DA-45E6-89C6-5E6AAD826C8E}" WorkUnitID="{A6A5E976-320E-4D8D-9D32-2942184F5E6D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
