
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 107
  size: 259, 143
  orig: 259, 143
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 263, 97
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
wingLeft
  rotate: false
  xy: 2, 2
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
wingLeftArm
  rotate: false
  xy: 393, 87
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
wingRight
  rotate: false
  xy: 263, 157
  size: 204, 93
  orig: 204, 93
  offset: 0, 0
  index: -1
wingRightArm
  rotate: false
  xy: 254, 38
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
