
Player Sheet.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
medic/medic-arm left
  rotate: false
  xy: 686, 356
  size: 396, 55
  orig: 396, 55
  offset: 0, 0
  index: -1
medic/medic-arm right
  rotate: false
  xy: 674, 299
  size: 396, 55
  orig: 396, 55
  offset: 0, 0
  index: -1
medic/medic-eye left
  rotate: false
  xy: 1943, 376
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
medic/medic-eye right
  rotate: false
  xy: 582, 189
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
medic/medic-eye shade left
  rotate: false
  xy: 54, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
medic/medic-eye shade right
  rotate: true
  xy: 564, 185
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
medic/medic-eyebrow left
  rotate: true
  xy: 674, 374
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
medic/medic-eyebrow right
  rotate: true
  xy: 1072, 336
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
medic/medic-face detail
  rotate: true
  xy: 1094, 14
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
medic/medic-head accessory
  rotate: true
  xy: 1037, 187
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
medic/medic-head base
  rotate: true
  xy: 1423, 268
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
medic/medic-leg left
  rotate: true
  xy: 200, 251
  size: 60, 439
  orig: 60, 439
  offset: 0, 0
  index: -1
medic/medic-leg right
  rotate: true
  xy: 686, 413
  size: 62, 438
  orig: 62, 438
  offset: 0, 0
  index: -1
medic/medic-mouth
  rotate: false
  xy: 1110, 387
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
medic/medic-neck
  rotate: false
  xy: 2008, 438
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
medic/medic-nose
  rotate: false
  xy: 1721, 280
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
medic/medic-torso
  rotate: true
  xy: 200, 29
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
medic/medic-waist
  rotate: false
  xy: 1852, 288
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
mysteryman/mysteryman-arm left
  rotate: false
  xy: 641, 242
  size: 394, 55
  orig: 394, 55
  offset: 0, 0
  index: -1
mysteryman/mysteryman-arm right
  rotate: false
  xy: 641, 185
  size: 394, 55
  orig: 394, 55
  offset: 0, 0
  index: -1
mysteryman/mysteryman-eye left
  rotate: true
  xy: 641, 299
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mysteryman/mysteryman-eye right
  rotate: false
  xy: 1119, 21
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mysteryman/mysteryman-eye shade left
  rotate: false
  xy: 1132, 233
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mysteryman/mysteryman-eye shade right
  rotate: true
  xy: 544, 185
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mysteryman/mysteryman-eyebrow left
  rotate: true
  xy: 2034, 456
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mysteryman/mysteryman-eyebrow right
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mysteryman/mysteryman-face detail
  rotate: false
  xy: 2, 15
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
mysteryman/mysteryman-head accessory
  rotate: false
  xy: 1571, 280
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
mysteryman/mysteryman-head base
  rotate: true
  xy: 1273, 269
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
mysteryman/mysteryman-leg left
  rotate: true
  xy: 1126, 430
  size: 45, 439
  orig: 45, 439
  offset: 0, 0
  index: -1
mysteryman/mysteryman-leg right
  rotate: true
  xy: 1126, 430
  size: 45, 439
  orig: 45, 439
  offset: 0, 0
  index: -1
mysteryman/mysteryman-mouth
  rotate: false
  xy: 504, 185
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
mysteryman/mysteryman-neck
  rotate: false
  xy: 1084, 374
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mysteryman/mysteryman-nose
  rotate: false
  xy: 1918, 376
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mysteryman/mysteryman-torso
  rotate: true
  xy: 504, 10
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
mysteryman/mysteryman-waist
  rotate: false
  xy: 1273, 181
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
player/player-arm left
  rotate: false
  xy: 1126, 376
  size: 394, 52
  orig: 394, 52
  offset: 0, 0
  index: -1
player/player-arm right
  rotate: false
  xy: 1522, 376
  size: 394, 52
  orig: 394, 52
  offset: 0, 0
  index: -1
player/player-coat back
  rotate: false
  xy: 2, 45
  size: 196, 430
  orig: 196, 430
  offset: 0, 0
  index: -1
player/player-coat left
  rotate: true
  xy: 200, 394
  size: 81, 484
  orig: 81, 484
  offset: 0, 0
  index: -1
player/player-coat right
  rotate: true
  xy: 200, 313
  size: 79, 472
  orig: 79, 472
  offset: 0, 0
  index: -1
player/player-eye left
  rotate: false
  xy: 1084, 357
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
player/player-eye right
  rotate: true
  xy: 1110, 396
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
player/player-eyebrow left
  rotate: false
  xy: 1571, 268
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
player/player-eyebrow right
  rotate: false
  xy: 654, 300
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
player/player-head accessory
  rotate: false
  xy: 1132, 255
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
player/player-head base
  rotate: false
  xy: 1094, 34
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
player/player-leg left
  rotate: true
  xy: 200, 204
  size: 45, 439
  orig: 45, 439
  offset: 0, 0
  index: -1
player/player-leg right
  rotate: true
  xy: 1567, 430
  size: 45, 439
  orig: 45, 439
  offset: 0, 0
  index: -1
player/player-mouth
  rotate: true
  xy: 1404, 243
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
player/player-neck
  rotate: false
  xy: 1918, 391
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
player/player-torso
  rotate: true
  xy: 808, 10
  size: 173, 284
  orig: 173, 284
  offset: 0, 0
  index: -1
player/player-waist
  rotate: false
  xy: 1721, 288
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
