
Player Sheet.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
badge
  rotate: true
  xy: 892, 78
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
coat back
  rotate: true
  xy: 2, 27
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
coat left
  rotate: true
  xy: 220, 85
  size: 41, 244
  orig: 41, 244
  offset: 0, 0
  index: -1
coat right
  rotate: true
  xy: 220, 42
  size: 41, 237
  orig: 41, 237
  offset: 0, 0
  index: -1
eye left
  rotate: false
  xy: 1007, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye right
  rotate: false
  xy: 650, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyebrow left
  rotate: false
  xy: 660, 73
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyebrow right
  rotate: true
  xy: 671, 70
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 892, 12
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 459, 44
  size: 35, 199
  orig: 35, 199
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 466, 81
  size: 45, 211
  orig: 45, 211
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 220, 33
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 459, 2
  size: 40, 189
  orig: 40, 189
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 679, 82
  size: 44, 211
  orig: 44, 211
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 679, 5
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 825, 43
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
