
Player Sheet.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
coat back
  rotate: true
  xy: 2, 2
  size: 196, 443
  orig: 196, 443
  offset: 0, 0
  index: -1
coat left
  rotate: true
  xy: 719, 370
  size: 105, 487
  orig: 105, 487
  offset: 0, 0
  index: -1
coat right
  rotate: true
  xy: 719, 279
  size: 89, 487
  orig: 89, 487
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 741, 44
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 1630, 403
  size: 72, 399
  orig: 72, 399
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 719, 202
  size: 75, 419
  orig: 75, 419
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 869, 154
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 1208, 302
  size: 83, 394
  orig: 83, 394
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 1208, 387
  size: 88, 420
  orig: 88, 420
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 447, 41
  size: 157, 292
  orig: 157, 292
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 200
  size: 715, 275
  orig: 715, 275
  offset: 0, 0
  index: -1
