
Player Sheet.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eye left
  rotate: false
  xy: 532, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye right
  rotate: false
  xy: 658, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyebrow left
  rotate: false
  xy: 832, 147
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyebrow right
  rotate: false
  xy: 382, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 532, 46
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 382, 16
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 382, 127
  size: 120, 403
  orig: 120, 403
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 1211, 160
  size: 87, 421
  orig: 87, 421
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1953, 77
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 787, 134
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 2, 2
  size: 245, 378
  orig: 245, 378
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 787, 158
  size: 89, 422
  orig: 89, 422
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1634, 66
  size: 181, 317
  orig: 181, 317
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 1953, 88
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
