
Black Dog Character Sheet_V1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body back
  rotate: true
  xy: 2, 2
  size: 190, 237
  orig: 190, 237
  offset: 0, 0
  index: -1
body front
  rotate: false
  xy: 289, 200
  size: 290, 302
  orig: 290, 302
  offset: 0, 0
  index: -1
body mid
  rotate: true
  xy: 581, 245
  size: 257, 313
  orig: 257, 313
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 822, 170
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 194
  size: 285, 308
  orig: 285, 308
  offset: 0, 0
  index: -1
leg back 01-bottom
  rotate: true
  xy: 703, 182
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
leg back 01-mid
  rotate: true
  xy: 241, 34
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
leg back 02-mid
  rotate: true
  xy: 241, 34
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
leg back 01-top
  rotate: false
  xy: 896, 246
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
leg back 02-bottom
  rotate: true
  xy: 581, 183
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
leg back 02-top
  rotate: true
  xy: 896, 377
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
leg front 01-bottom
  rotate: true
  xy: 374, 36
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
leg front 02-bottom
  rotate: true
  xy: 374, 36
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
leg front 01-mid
  rotate: true
  xy: 468, 122
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
leg front 02-mid
  rotate: true
  xy: 468, 122
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
leg front 01-top
  rotate: false
  xy: 374, 97
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
leg front 02-top
  rotate: false
  xy: 374, 97
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
tooth left
  rotate: false
  xy: 468, 103
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tooth right
  rotate: false
  xy: 241, 14
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
